{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configuraciones de 32x32 spines generadas a partir del modelo de Ising en 2D.\
\
La simulaci\'f3n de Montecarlo tiene 2^13 pasos y genera 4600 configuraciones\
\
Los archivos Wi corresponden a los pesos de la misma red neuronal de 200 neuronas entrenadas en sets de datos distintos pero generados con las mismas condiciones iniciales. \
\
Wi_100 son pesos de una red neuronal de 100 neuronas escondidas.\
\
Archivos con nombre acc_algo son la evoluci\'f3n de la exactitud a medida que pasan las \'e9pocas, para\
cross entropy o squared error.\
\
Oi corresponden a los pesos de las neuronas de salida.\
\
Hybrid corresponds to a regularization that uses both L1 and L2\
\
das_data is a data set generated from training and evaluating several networks on the same\
data set with 5000 epochs and 70 hidden neurons.}